server.port=8090
server.tomcat.max-threads=10

spring.application.name=emall-app

eureka.client.service-url.defaultZone=http://127.0.0.1:8010/eureka/
eureka.client.registry-fetch-interval-seconds=5

#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=2000
#product-service.ribbon.ReadTimeout=3000
#product-service.ribbon.ConnectTimeout=2000

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getProduct.execution.isolation.thread.timeoutInMilliseconds=10000

hystrix.threadpool.product-service.coreSize=7
